# APIs-Service

./: Athenas.WebApi.sln
Application/: Athenas.EjemploTemplateApi.Application.csproj  DependencyInjection.cs
Application/Contracts/: IPostsUseCase.cs
Application/DataTransferObjects/: CategoryDto.cs  CommentDto.cs  ErrorResponse.cs  GetPostPaginationDto.cs  PostDto.cs  PostEditDto.cs  PostResponse.cs  PostResponseDto.cs  Response.cs
Application/Exceptions/: RabbitMessageException.cs  ValidationException.cs
Application/Mappings/: GeneralProfile.cs
Application/Resources/: StringManager.Designer.cs  StringManager.resx
Application/UseCases/: PostsUseCase.cs
Core/Athenas-RabbitMQ/: Athenas.RabbitMQ.csproj  Athenas.RabbitMQ.sln
Core/Athenas-RabbitMQ/Consumer/: ConsumeQueueHosted.cs  ConsumerAthenasRabbitMq.cs  ConsumerRabbitServiceCollectionExtensions.cs
Core/Athenas-RabbitMQ/Exceptions/: ConnectionRabbitException.cs  DeserializeObjectRabbitException.cs  ExchangeTypeException.cs  QueueRabbitNotExistException.cs
Core/Athenas-RabbitMQ/Interfaces/: IEventBus.cs  IHandlerConsumer.cs  IHandlerConsumerException.cs
Core/Athenas-RabbitMQ/Producer/: ExchangeType.cs  ProducerManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitServiceCollectionExtensions.cs
Core/Athenas-RabbitMQ/Settings/: ExchangeType.cs  RabbitMqSettings.cs
Domain/: Athenas.EjemploTemplateApi.Domain.csproj
Domain/Entities/: Category.cs  Comment.cs  Post.cs
Domain/Exceptions/: BadRequestException.cs  DataBaseException.cs  NotFoundException.cs
Domain/Interfaces/: IRepositoryPost.cs
Domain/Resources/: StringManager.Designer.cs  StringManager.resx
Infrastructure/: ApplicationDbContext.cs  Athenas.EjemploTemplateApi.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/Repositories/: RepositoryPost.cs
SharedKernel/: Athenas.EjemploTemplateApi.SharedKernel.csproj  Tuya - Backup.EjemploTemplateApi.SharedKernel.csproj
WebApi/: Athenas.EjemploTemplateApi.WebApi.csproj  Athenas.EjemploTemplateApi.WebApi.xml  Program.cs  WebApi.xml  appsettings.Localhost.json  appsettings.json
WebApi.Tests/: Athenas.EjemploTemplateApi.WebApi.Test.csproj
WebApi.Tests/Application/DataTransferObjects/: CompanyForCreationDtoTest.cs
WebApi.Tests/Application/UseCases/: CompanyUseCasesTest.cs
WebApi.Tests/Presentation/Controllers/: CompaniesControllerTest.cs
WebApi.Tests/Presentation/Extensions/: ErrorHandlerMiddlewareTest.cs
WebApi.Tests/Presentation/TestData/: appsettings.json
WebApi.Tests/SharedKernel/Services/: RestClientServiceTests.cs
WebApi/Controllers/: PostsController.cs
WebApi/Extensions/: ErrorHandlerMiddleware.cs  ServiceExtensions.cs
WebApi/Handler/: ValidationModelHandlerAttribute.cs
WebApi/Helpers/: SwaggerConfiguration.cs
WebApi/ModelsResponse/: CreatePostResponse.cs  GetPostsResponse.cs
WebApi/Properties/: launchSettings.json
WebApi/Settings/: SerilogBootstrapper.cs
